# Kangaroo

./: COPYRIGHT  LICENSE  README.md
src/: Kangaroo.sln  Stylecop.json
src/Kangaroo.API/: Kangaroo.API.csproj  Kangaroo.API.xml
src/Kangaroo.API/ActionFilters/: KangarooAuthorizationActionFilter.cs
src/Kangaroo.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Kangaroo.API/Middlewares/: KangarooExceptionMiddleware.cs
src/Kangaroo.APIClient/: IKangarooAPIClient.cs  IKangarooAnonymousAPIClient.cs  IKangarooAuthenticatedAPIClient.cs  Kangaroo.APIClient.xml
src/Kangaroo.CodeGenerators/: Kangaroo.CodeGenerators.csproj  Kangaroo.CodeGenerators.xml  MainIncrementalGenerator.cs
src/Kangaroo.CodeGenerators.Tests/: Country.kcg.xml  GeneratorSettings.kcgs.xml  Kangaroo.CodeGenerators.Tests.csproj  Kangaroo.CodeGenerators.Tests.xml
src/Kangaroo.CodeGenerators.Tests/DatabaseEntities/: ApplicationUser.cs
src/Kangaroo.CodeGenerators/CodeWriters/: APIClientCodeWriter.cs  APICodeWriter.cs  CustomRequestsCodeWriter.cs  CustomResponsesCodeWriter.cs  DatabaseRepositoriesCodeWriter.cs  EntitiesCodeWriter.cs  EnumsCodeWriter.cs  ServicesCodeWriter.cs
src/Kangaroo.CodeGenerators/Extensions/: FieldExtensions.cs  SourceProductionContextExtensions.cs  StringExtensions.cs
src/Kangaroo.CodeGenerators/Helpers/: CodeGeneratorHelper.cs
src/Kangaroo.CodeGenerators/Structure/: CodeGenerator.cs  CodeGeneratorSchema.xsd  CodeGeneratorSettings.cs  CodeGeneratorSettingsSchema.xsd
src/Kangaroo.CodeGenerators/Writers/: CSFileWriter.cs  CSFileWriterAccessModifierType.cs  CSFileWriterType.cs
src/Kangaroo.Exceptions/: Kangaroo.Exceptions.csproj  Kangaroo.Exceptions.xml  KangarooErrorCode.cs  KangarooException.cs  KangarooExceptionInfo.cs  KangarooSecurityException.cs
src/Kangaroo.Infrastructure.DatabaseRepositories/: DatabaseRepository.cs  IDatabaseRepository.cs  IRepository.cs  Kangaroo.Infrastructure.DatabaseRepositories.csproj  Kangaroo.Infrastructure.DatabaseRepositories.xml  Repository.cs
src/Kangaroo.Models/: DataState.cs  IHasAuditLog.cs  IHasDataState.cs  IHasGuidKey.cs  IHasIntegerKey.cs  IHasKey.cs  IHasRowVersionControl.cs  Kangaroo.Models.xml
src/Kangaroo.Models.CacheKeys/: JwtCacheKeys.cs  Kangaroo.Models.CacheKeys.xml
src/Kangaroo.Models.Claims/: Kangaroo.Models.Claims.xml  KangarooClaims.cs
src/Kangaroo.Models.DatabaseEntities/: IApplicationUser.cs  IDatabaseEntity.cs  Kangaroo.Models.DatabaseEntities.csproj  Kangaroo.Models.DatabaseEntities.xml
src/Kangaroo.Models.Entities/: IEntitiesGetterRequest.cs  IEntitiesGetterResponse.cs  IEntity.cs  IEntityGetterRequest.cs  IEntityGetterResponse.cs  IEntityHandlerRequest.cs  IEntityHandlerResponse.cs  IRequest.cs  IResponse.cs  ISummariesGetterRequest.cs  ISummariesGetterResponse.cs  ISummary.cs  ISummaryGetterRequest.cs  ISummaryGetterResponse.cs  Kangaroo.Models.Entities.csproj  Kangaroo.Models.Entities.xml
src/Kangaroo.Models.Entitites/: IEntitiesGetterRequest.cs  IEntitiesGetterResponse.cs  IEntity.cs  IEntityGetterRequest.cs  IEntityGetterResponse.cs  IEntityHandlerRequest.cs  IEntityHandlerResponse.cs  IRequest.cs  IResponse.cs  ISummariesGetterRequest.cs  ISummariesGetterResponse.cs  ISummary.cs  Kangaroo.Models.Entitites.csproj  Kangaroo.Models.Entitites.xml
src/Kangaroo.Models.OptionsSettings/: DistributedRedisCacheOptions.cs  JwtOptions.cs  Kangaroo.Models.OptionsSettings.xml
src/Kangaroo.Playground.API/: Kangaroo.Playground.API.csproj  Kangaroo.Playground.API.xml  Program.cs  SmallUnitFiles.cs  WeatherForecast.cs
src/Kangaroo.Playground.API/Controllers/: WeatherForecastController.cs
src/Kangaroo.Playground.API/DatabaseEntities/: ApplicationUser.cs
src/Kangaroo.Playground.API/Infrastructure/DatabaseEntities/: ApplicationUser.cs
src/Kangaroo.Playground.API/KCGFiles/: Country.kcg.xml  GeneratorSettings.kcgs.xml
src/Kangaroo.Playground.API/Properties/: launchSettings.json
src/Kangaroo.Playground.API/Services/: CountriesGetterService.cs  CountryGetterService.cs  CurrentUserService.cs
src/Kangaroo.Playground.Tests/: CountryTests.cs  Kangaroo.Playground.Tests.csproj  Kangaroo.Playground.Tests.xml
src/Kangaroo.Playground.WEB/: Kangaroo.Playground.WEB.csproj  Kangaroo.Playground.WEB.xml  Program.cs  _Imports.razor
src/Kangaroo.Playground.WEB/KCGFiles/: GeneratorSettings.kcgs.xml
src/Kangaroo.Playground.WEB/Properties/: launchSettings.json
src/Kangaroo.Playground.WEB/Shared/: NavMenu.razor
src/Kangaroo.Playground.WEB/wwwroot/: index.html  manifest.json
src/Kangaroo.Services/: AuthServiceBase.cs  CurrentUserService.cs  DatabaseEntityHandlerService.cs  EntitiesGetterService.cs  EntityGetterService.cs  EntityHandlerService.cs  ICurrentUserService.cs  IDatabaseEntityHandlerService.cs  IEntitiesGetterService.cs  IEntityGetterService.cs  IEntityHandlerService.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ISummariesGetterService.cs  ISummaryGetterService.cs  ITransientService.cs  IUserLogoutHandler.cs  Kangaroo.Services.csproj  Kangaroo.Services.xml  ServiceBase.cs  SummariesGetterService.cs  SummaryGetterService.cs
