<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="KCGFiles\Country.kcg.xml" />
	  <None Remove="KCGFiles\GeneratorSettings.kcgs.xml" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
		<AdditionalFiles Include="KCGFiles\Country.kcg.xml" />
		<AdditionalFiles Include="KCGFiles\GeneratorSettings.kcgs.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kangaroo.API\Kangaroo.API.csproj" />
		<ProjectReference Include="..\Kangaroo.CodeGenerators\Kangaroo.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Kangaroo.Exceptions\Kangaroo.Exceptions.csproj" />
		<ProjectReference Include="..\Kangaroo.Infrastructure.DatabaseRepositories\Kangaroo.Infrastructure.DatabaseRepositories.csproj" />
		<ProjectReference Include="..\Kangaroo.Models.DatabaseEntities\Kangaroo.Models.DatabaseEntities.csproj" />
		<ProjectReference Include="..\Kangaroo.Models.Entities\Kangaroo.Models.Entities.csproj" />
		<ProjectReference Include="..\Kangaroo.Models\Kangaroo.Models.csproj" />
		<ProjectReference Include="..\Kangaroo.Services\Kangaroo.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\DatabaseRepositories\" />
	  <Folder Include="Entities\" />
	</ItemGroup>

</Project>
