<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kangaroo.Exceptions\Kangaroo.Exceptions.csproj" />
	  <ProjectReference Include="..\Kangaroo.Infrastructure.DatabaseRepositories\Kangaroo.Infrastructure.DatabaseRepositories.csproj" />
	  <ProjectReference Include="..\Kangaroo.Models.CacheKeys\Kangaroo.Models.CacheKeys.csproj" />
	  <ProjectReference Include="..\Kangaroo.Models.Claims\Kangaroo.Models.Claims.csproj" />
	  <ProjectReference Include="..\Kangaroo.Models.DatabaseEntities\Kangaroo.Models.DatabaseEntities.csproj" />
	  <ProjectReference Include="..\Kangaroo.Models.Entities\Kangaroo.Models.Entities.csproj" />
	  <ProjectReference Include="..\Kangaroo.Models.OptionsSettings\Kangaroo.Models.OptionsSettings.csproj" />
	  <ProjectReference Include="..\Kangaroo.Models\Kangaroo.Models.csproj" />
	</ItemGroup>

</Project>
